<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Mission Detail View Controller-->
        <scene sceneID="qnn-Vs-UGU">
            <objects>
                <viewController storyboardIdentifier="missiondetail" id="3gt-Ca-5Jm" customClass="MissionDetailViewController" customModule="Nakajima_Renai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BUR-rQ-3Te"/>
                        <viewControllerLayoutGuide type="bottom" id="oYQ-Fb-lWD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZaR-Wl-uKH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEd-Kf-V7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="372"/>
        </scene>
    </scenes>
</document>
